# Uncomment this line to define a global platform for your project
 platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'MyProject' do
pod 'AFNetworking', '~> 2.0'
pod 'MBProgressHUD', '~> 0.9.1'
end

target 'MyProjectTests' do

end

